parameters:
   # set SSH access to VMs
   ssh_user: cloud-user
   ssh_key_name: 'pod1-infra1'
   flavor: m1.medium
   dns_nameserver: 8.8.4.4,8.8.8.8
   external_network: public1033
   server_image: rhel72
   head_hostname: "head"
   worker_node_hostname: "worker"

   # If using RHEL image, add RHN credentials for RPM installation on VMs
   rhn_username: "broskos@redhat.com"
   rhn_password: ""
   rhn_pool: '' # OPTIONAL
